<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flipkart Dataset ML Prediction</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js"></link>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #007bff, #6c63ff);
      color: #fff;
    }

    header {
      background: #0056b3;
      padding: 15px;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    header h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      color: #333;
    }

    h1, h2 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 15px;
      font-weight: bold;
    }

    input, button {
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      background: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background: #0056b3;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      background: #f0f8ff;
      border: 1px solid #007bff;
      border-radius: 5px;
    }

    table {
      width: 100%;
      margin-top: 20px;
      border-collapse: collapse;
    }

    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid #ccc;
    }

    th {
      background-color: #f2f2f2;
    }

    .search-bar {
      margin-top: 20px;
      text-align: center;
    }

    .search-bar input {
      width: 80%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    #loading {
      text-align: center;
      margin: 20px 0;
      display: none;
    }

    @media (max-width: 600px) {
      input, button {
        width: 100%;
      }

      table {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Flipkart Dataset Machine Learning</h1>
  </header>
  <div class="container">
    <h1>Predict Product Popularity</h1>
    <form id="predictionForm">
      <label for="input1">Retail Price:</label>
      <input type="number" id="input1" name="retail_price" required placeholder="Enter the retail price">

      <label for="input2">Discounted Price:</label>
      <input type="number" id="input2" name="discounted_price" required placeholder="Enter the discounted price">

      <button type="submit">Predict</button>
    </form>
    <div id="loading">Loading...</div>
    <div class="result" id="result" style="display: none;"></div>

    <h2>Dataset</h2>
    <div class="search-bar">
      <input type="text" id="searchBar" placeholder="Search products by name or brand...">
    </div>
    <table id="datasetTable">
      <thead>
        <tr>
          <th>Uniq ID</th>
          <th>Product Name</th>
          <th>Retail Price</th>
          <th>Discounted Price</th>
          <th>Brand</th>
        </tr>
      </thead>
      <tbody>
        <!-- Rows will be populated dynamically -->
      </tbody>
    </table>

    <h2>Price Distribution</h2>
    <canvas id="priceChart" width="400" height="200"></canvas>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    // Handle prediction form submission
    const predictionForm = document.getElementById('predictionForm');
    predictionForm.addEventListener('submit', async (e) => {
      e.preventDefault();

      const retailPrice = document.getElementById('input1').value;
      const discountedPrice = document.getElementById('input2').value;

      const payload = {
        retail_price: parseFloat(retailPrice),
        discounted_price: parseFloat(discountedPrice),
      };

      try {
        document.getElementById('loading').style.display = 'block';
        const response = await fetch('/predict', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(payload),
        });
        const result = await response.json();
        document.getElementById('loading').style.display = 'none';
        const resultDiv = document.getElementById('result');
        resultDiv.style.display = 'block';
        resultDiv.textContent = `Prediction: ${result.prediction}`;
      } catch (error) {
        console.error('Error:', error);
      }
    });

    // Fetch and display dataset
    async function fetchDataset() {
      try {
        const response = await fetch('/dataset');
        const data = await response.json();
        const tbody = document.getElementById('datasetTable').querySelector('tbody');
        tbody.innerHTML = ''; // Clear previous data
        data.forEach((row) => {
          const tr = document.createElement('tr');
          tr.innerHTML = `
            <td>${row.uniq_id}</td>
            <td>${row.product_name}</td>
            <td>${row.retail_price}</td>
            <td>${row.discounted_price}</td>
            <td>${row.brand}</td>
          `;
          tbody.appendChild(tr);
        });
        renderChart(data);
      } catch (error) {
        console.error('Error fetching dataset:', error);
      }
    }

    // Render chart using Chart.js
    function renderChart(data) {
      const ctx = document.getElementById('priceChart').getContext('2d');
      const validData = data.filter(item => item.retail_price > 0 && item.discounted_price >= 0);
      
      if (validData.length === 0) {
        // No valid data, show a message
        document.getElementById('priceChart').style.display = 'none';
        alert('No valid data available for chart rendering.');
        return;
      }

      const labels = validData.map((item) => item.product_name);
      const retailPrices = validData.map((item) => item.retail_price);
      const discountedPrices = validData.map((item) => item.discounted_price);

      new Chart(ctx, {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [
            {
              label: 'Retail Price',
              data: retailPrices,
              backgroundColor: 'rgba(54, 162, 235, 0.2)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1,
            },
            {
              label: 'Discounted Price',
              data: discountedPrices,
              backgroundColor: 'rgba(255, 99, 132, 0.2)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          scales: {
            y: {
              beginAtZero: true,
              min: Math.min(...retailPrices.concat(discountedPrices)) - 10, // Adjust minimum value
              max: Math.max(...retailPrices.concat(discountedPrices)) + 10, // Adjust maximum value
            },
          },
        },
      });
    }

    // Search functionality
    document.getElementById('searchBar').addEventListener('input', (e) => {
      const query = e.target.value.toLowerCase();
      const rows = document.querySelectorAll('#datasetTable tbody tr');
      rows.forEach((row) => {
        row.style.display = row.textContent.toLowerCase().includes(query) ? '' : 'none';
      });
    });

    // Fetch dataset on page load
    document.addEventListener('DOMContentLoaded', fetchDataset);
  </script>
</body>
</html>
